# Liman

./: .gitignore  README.md
Implementation/: Liman.sln
Implementation/Liman/: AssemblyInfo.cs  CircularDependencyException.cs  IInitializable.cs  ILazyImplementationCollection.cs  ILimanApplication.cs  ILimanApplicationLifetimeManager.cs  ILimanClassicDependencyConfiguration.cs  ILimanDependencyConfiguration.cs  ILimanImplementation.cs  ILimanImplementationCollection.cs  ILimanInitializable.cs  ILimanRunnable.cs  ILimanRunnableAsync.cs  ILimanServiceCollection.cs  ILimanServiceImplementation.cs  ILimanServiceProvider.cs  IRunnable.cs  InvalidServiceLifetimeException.cs  Liman.csproj  LimanException.cs  LimanFactory.cs  LimanImplementationAttribute.cs  LimanImplementationLifetime.cs  LimanNoInjectionAttribute.cs  LimanServiceAttribute.cs  LimanServiceLifetime.cs  LimanServiceProviderExtensions.cs  NoInjectionAttribute.cs  ServiceImplementationAttribute.cs  ServiceImplementationLifetime.cs
Implementation/Liman/Implementation/: DictionaryExtensions.cs  ExceptionHelper.cs  IDependency.cs  LimanApplication.cs  TypeExtensions.cs
Implementation/Liman/Implementation/Classics/: ClassicServiceCollectionHelper.cs  ClassicServiceFactory.cs  ClassicServiceProviderFactory.cs  IClassicServiceProviderFactory.cs
Implementation/Liman/Implementation/Lazies/: LazyImplementationCollection.cs  LazyService.cs
Implementation/Liman/Implementation/Lifetimes/: ILimanServiceLifetimeManager.cs  LimanServiceLifetimeManager.cs
Implementation/Liman/Implementation/Scopes/: LimanServiceScope.cs  LimanServiceScopeFactory.cs
(+75 files in other folders)
